# PairedProgrammerAPI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/programmers/practice/: PairedProgrammersApplication.java
src/main/java/com/programmers/practice/controllers/: Programmers.java
src/main/java/com/programmers/practice/domain/: Programmer.java
src/test/java/com/programmers/practice/contracts/: ProgrammerEndpointBase.java
src/test/resources/contracts/programmer/endpoint/: ProgrammersGetRequest.groovy  ShouldMarkAsPairedProgrammer.groovy
